Versões

0.3.03 - Acrescentado ferro, refeito codigo das calculadoras para rodar sem db, ajustes no FE.
0.3.04 - Acrescentando controle de qualidade no receituario. Ajustado local da Receituario para texto.
0.4.01 - Recurso novo: Desmame corticoide, acrescentando conversão de corticoide - calc.
0.4.02 - Ajustes em admin, melhora da transformação do receituario.
0.4.03 - Fixing bugs do css, em especial em nav antigos.
0.5.01 - Acrescentado remune, refatorado em textAreas e controles, para melhor estilo - MVP.
0.6.01 - feature: Preço da receita

---proximas.
docs com termos
